<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>hw3-2</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      form {
        font-weight: bold;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        background-color: Silver;
      }
      label {
        margin-right: 10px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Another Celsius Fahrenheit Converter</h1>

    <div class="center">
      <form id="converter-form" action="" method="post">
        <label
          >Celsius:
          <input  name="cel" size="5" type="text"/>
        </label>
        <label
          >Fahrenheit:
          <input name="far" size="5" type="text"/>
        </label>
      </div>
  <p class="warning"></p>
      </form>
    
  <script>
   const converter = document.getElementById("converter-form");
   const cel = converter["cel"];
   const far = converter["far"];
   const warning = document.querySelector(".warning");

   function c2f(){
     console.log(cel.value);

     let c = cel.value;
     if (c.length > 0){
       if (isNaN(c)) {
         console.log("not a number");
         warning.classList.add("show");
       } else {
         warning.classList.remove("show");

         c = parseFloat(c);
         let f = (c * 9) / 5 + 32;
         f = f.toFixed(2);
         far.value = f;
       }
     } else {
       warning.classList.remove("show");
       far.value = "";
     } 
   }
     cel.oninput = c2f;

     function f2c(){
       let f = far.value;
       if (f.length > 0){
         if (isNaN(f)){
           console.log("not a number");
           warning.classList.add("show");}
           else {
             warning.classList.remove("show");

           f = parseFloat(f);
           let c = ((f - 32) * 5) / 9;
           c = c.toFixed(2);
           cel.value = c;}
        
       } else {
         warning.classList.remove("show");
         cel.value = "";}
       }
       far.oninput = f2c;
     
  </script>
    
    <!-- You can remove the instructions below -->
    <div class="instruction">
      <p>
        Use JavaScript to finish this temperature converter that changes value of Fahrenhei
        change of Celsius input (and vice versa). Show a warning message if
        non-numerical character is entered. You need to use
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/oninpu"
          ><code>oninput</code></a
        >
        property. See the demo below.
      </p>
      <img src="images/hw-converter.gif" alt=""/>
    </div>
  </body>
</html>
