<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>hw3-4</title>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      img {
        border: 5px solid navy;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      ul {
        text-align: left;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        text-align: left;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="center">New HTML DOM Events</h1>

      <p id="datetime"></p>

        <script>
        var d = new Date();
        d.setHours(14);
        document.getElementById("datetime").innerHTML = d;
        </script>
  <p>This code displays the date and time, which is always applicable in the real world. It is simple, however a cool one I think.</p>
  </body>
</html>